# auth-center

./: .gitignore  .gitmessage  GEMINI.md  README.md  README.zh-CN.md  deploy.bat  docker-compose.yml  pom.xml  table.sql
.githooks/: commit-msg
.github/workflows/: auto-approve.yml  build.yml  commit-message-check.yml
auth-api/: pom.xml
auth-api/src/main/java/com/example/authservice/config/: GlobalExceptionHandler.java  WebConfig.java
auth-api/src/main/java/com/example/authservice/controller/request/: RegisterRequest.java
auth-api/src/main/java/com/example/authservice/controller/response/: UserInfoResponse.java
auth-api/src/test/java/com/example/authservice/controller/: LoginIntegrationTest.java
auth-center-application/: pom.xml
auth-center-bootstrap/: pom.xml
auth-center-bootstrap/src/main/java/com/example/authcenter/config/openapi/: OpenApiConfig.java
auth-center-bootstrap/src/main/java/com/example/authcenter/config/web/: WebConfig.java
auth-center-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-center-bootstrap/src/test/java/com/example/authcenter/controller/: IdentityAuthFlowTest.java
auth-center-bootstrap/src/test/java/com/example/authcenter/identity/usecase/: LogoutUseCaseImplTest.java  RegisterUseCaseImplTest.java
auth-center-common/src/main/java/com/example/authcenter/exception/: AuthErrorCode.java
auth-center-common/src/main/java/com/example/authcenter/exception/auth/: EmailAlreadyExistsException.java
auth-center-infrastructure/src/main/resources/mapper/: AccountMapper.xml
auth-center-interfaces/: pom.xml
auth-center-interfaces/src/main/java/com/example/authcenter/controller/: ConsulConfigDebugController.java  IdentityController.java
auth-center-interfaces/src/main/java/com/example/authcenter/controller/request/: LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java
auth-center-interfaces/src/main/java/com/example/authcenter/controller/response/: LoginResponse.java  UserInfoResponse.java
auth-common/: pom.xml
auth-common/src/main/java/com/example/authservice/annotation/: PassToken.java
auth-common/src/main/java/com/example/authservice/util/: JsonUtil.java
auth-common/src/main/java/com/example/authservice/util/config/: JwtProperties.java
auth-core/: pom.xml
auth-core/src/main/java/com/example/authservice/service/dto/: UserLoginDTO.java
auth-core/src/main/java/com/example/authservice/service/impl/: AccountServiceImpl.java  RoleServiceImpl.java
auth-domain/: pom.xml
auth-domain/src/main/java/com/example/authservice/domain/model/: Role.java
auth-domain/src/main/java/com/example/authservice/domain/repo/: AccountRoleRepo.java  RolePermissionRepo.java  RoleRepo.java
auth-infra/: pom.xml
auth-infra/src/main/java/com/example/authservice/infra/converter/: AccountConverter.java
auth-infra/src/main/java/com/example/authservice/infra/reids/: RedisConfig.java
auth-infra/src/main/java/com/example/authservice/infra/repo/: PermissionRepoImpl.java  RolePermissionRepoImpl.java  RoleRepoImpl.java
auth-infra/src/main/resources/mapper/: PermissionMapper.xml
auth-service-application/: pom.xml
auth-service-application/src/main/java/com/example/authservice/application/context/: CurrentOperator.java
auth-service-application/src/main/java/com/example/authservice/identity/dto/: LoginResult.java
auth-service-application/src/main/java/com/example/authservice/identity/query/: CurrentIdentity.java
auth-service-application/src/main/java/com/example/authservice/identity/usecase/: AuthenticateUseCase.java  LoginUseCase.java  LogoutUseCase.java
auth-service-application/src/main/java/com/example/authservice/service/: AccountService.java
auth-service-application/src/main/java/com/example/authservice/service/impl/: AccountServiceImpl.java  RoleService.java  RoleServiceImpl.java
auth-service-bootstrap/: pom.xml
auth-service-bootstrap/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service-bootstrap/src/main/java/com/example/authservice/config/: CurrentIdentityArgumentResolver.java  JwtInterceptor.java  RedisConnectionLogger.java  WebConfig.java
auth-service-bootstrap/src/main/resources/: application-dev.yml  application-test.yml  application.yml
auth-service-bootstrap/src/test/java/com/example/authservice/controller/: AccountAuthFlowTest.java  IdentityAuthFlowTest.java
auth-service-bootstrap/src/test/java/com/example/authservice/util/: JwtUtilTest.java
auth-service-common/: pom.xml
auth-service-common/src/main/java/com/example/authservice/auth/: AccountContextHolder.java  AccountInfo.java  IdentityContext.java  IdentityContextHolder.java
auth-service-common/src/main/java/com/example/authservice/dto/: CommonResponse.java
auth-service-common/src/main/java/com/example/authservice/exception/: AuthErrorCode.java
auth-service-common/src/main/java/com/example/authservice/exception/auth/: AuthBusinessException.java  AuthenticationFailedException.java  EmailInvalidException.java  JsonProcessException.java  OldPasswordIncorrectException.java  PasswordTooShortException.java  RoleAuthorizeParamInvalidException.java  TokenExpiredException.java  TokenInvalidException.java  TokenMissingException.java  UsernameAlreadyExistsException.java  UsernameRequiredException.java
auth-service-common/src/main/java/com/example/authservice/util/: JsonUtil.java  JwtUtil.java
auth-service-domain/: pom.xml
auth-service-domain/src/main/java/com/example/authservice/domain/model/: Account.java  Permission.java
auth-service-domain/src/main/java/com/example/authservice/domain/repo/: AccountRepo.java  (+1 more)
auth-service-infrastructure/: pom.xml
auth-service-infrastructure/src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
auth-service-infrastructure/src/test/resources/: application.yml
auth-service-interfaces/: pom.xml
auth-service-interfaces/src/main/java/com/example/authservice/controller/: AccountController.java  IdentityController.java
docker/: Dockerfile
scripts/: install-git-hooks.sh
(+78 files in other folders)
